{
  "expo": {
    "name": "错题小老师",
    "slug": "cuoti-xiaolaoshi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5B6EF5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cuoti.xiaolaoshi",
      "infoPlist": {
        "NSCameraUsageDescription": "拍照录入错题需要使用相机",
        "NSPhotoLibraryUsageDescription": "从相册选择错题图片"
      }
    },
    "android": {
      "package": "com.qwopop.cuotixiaolaoshi",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5B6EF5"
      },
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "从相册选择错题图片",
          "cameraPermission": "拍照录入错题需要使用相机"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "99cc493e-c7eb-4483-92d3-8bc52ab5dde5"
      }
    }
  }
}
